<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site vitrine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1><img src="images/Or et Bleu Décoratif Cercle Logo2 (1).png" alt="BABA'CARS"></h1>
        <div class="onglets">
            <a href="Apropos.html">apropos</a>
            <a href="activites.html">activités</a>
            <a href="#contact">contact</a>
            <a href="contactez-nous.html">contactez-nous</a>
        </div>
    </nav>

    <header>
        <h1>BABA'CARS</h1>
        <H4>TOUT TYPE DE VOITURES</H4>
        <button>visitez</button>
    </header>

    <section class="main" id="products">
        
        <div class="content">

            <div class="card">
                <div class="left">
                    <h1>NOS Valeurs</h1>
                    <p>Roulez en toute sérénité</p>
                </div>

                <div class="right">
                    <img src="images/1200px-Bugatti_La_Voiture_Noire,_GIMS_2019,_Le_Grand-Saconnex_(GIMS0951).jpg" alt="">
                </div> 
        </div>

        <div class="card">
            <div class="left">
                <h1>Nos Voitures</h1>
                <p>Nous vous proposons tout type de voitures</p>
            </div>

            <div class="right">
                <img src="images/voitures-les-plus-puissantes-du-monde-2020-750x410.jpg" alt="">
            </div>
        </div>

    </section>
    <footer>
        <h1>Nos contacts</h1>

            </div>
            <div class="contact">
                <h2>adresse mail</h2>
                <p>
                    <a href="mailto:boyemohamed92@gmail.com">boyemohamed92@gmail.com</a>
                </p>

            </div>
            <div class="contact">
                <h2>adresse physique, horaires</h2>
                <p>
                    cite sonatel1 derriere hopital Samu Municipal; ouvert de 8h-19h/ 7j/7
                </p>

            </div>
            <p id="contact"> contact : +221 776025040/ +221 786335400 &copy; 2021, BABA'CARS.</p>
            


        </div>
    </footer>
</body>
</html>